[defaults]
nocows = True
inventory = inventory/hosts.yml

# Installs roles into [current directory]/roles/namespace.rolename
roles_path = ./roles/external

# Installs collections into [current directory]/ansible_collections/namespace/collection_name
collections_paths = ./