all:
  children:
    home:
      hosts:
        workstation:
          ansible_connection: local
          ansible_host: localhost
          #ansible_python_interpreter: /home/ansible/ansible-env/bin/python

        laptop:
          ansible_connection: local
          ansible_host: localhost
          #ansible_python_interpreter: /home/ansible/ansible-env/bin/python

        vm:
          ansible_host: 192.168.122.75
          #ansible_python_interpreter: /opt/ansible-venv/bin/python